最新版本均在Github.com上提供

=======================================================
安装 igbinary-php7.zip

/usr/local/php/bin/phpize
./configure \
--enable-igbinary \
--with-php-config=/usr/local/php/bin/php-config

make && make install

=======================================================
安装autoconf 
yum install autoconf -y


=======================================================
安装phpredis

/usr/local/php/bin/phpize
./configure \
--enable-redis-igbinary \
--with-php-config=/usr/local/php/bin/php-config

make && make install

修改php.ini如下：
extension=igbinary.so
extension=redis.so

session.save_handler = redis
session.save_path = "tcp://127.0.0.1:6379"

